# grooshella

./: .gitignore  LICENSE  README.md  pom.xml
.openshift/action_hooks/: start  stop
paas/: Dockerfile  deploymentConfig.yaml  service.yaml
paas/fabric8/: kubernetes.json  kubernetes.yml  openshift.json  openshift.yml
paas/fabric8/kubernetes/: grooshella-deployment.yml
paas/fabric8/openshift/: grooshella-deploymentconfig.yml  grooshella-route.yml  grooshella-svc.yml
src/main/fabric8/: deployment.yml
src/main/java/com/defimak47/grooshella/: GrooshellaApplication.java  ServletInitializer.java
src/main/java/com/defimak47/grooshella/config/: HawtioConfiguration.java
src/main/java/com/defimak47/grooshella/services/console/web/: GroovyScriptService.java  SystemOutputInterceptorClosure.java
src/main/java/com/defimak47/grooshella/services/console/web/impl/: GroovyScriptServiceImpl.java
src/main/java/com/defimak47/grooshella/web/: HomeController.java  WebConsoleController.java
src/main/resources/: application.properties
src/main/resources/crash/commands/: date.groovy  groovys.groovy
src/main/resources/templates/: console.html  index.html
src/test/java/com/defimak47/grooshella/: GrooshellaApplicationTests.java
src/test/java/com/defimak47/grooshella/services/console/web/: GroovyScriptServiceTest.java
src/test/java/com/defimak47/grooshella/web/: HomeControllerTest.java  WebConsoleControllerTest.java
